<html>
	<head>
		<meta charset="utf-8" />
		<meta
			content="width=device-width,user-scalable=no,maximum-scale=1"
			name="viewport"
		/>
		<title>
			【dヒッツ】会員解約手続き|音楽聴き放題のサブスク音楽アプリ！オフライン（ダウンロード）でも再生できる！
		</title>
		<meta name="apple-itunes-app" content="app-id=712135594" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="membership" property="membership" content="1" />
		<meta name="mobilecareer" property="mobilecareer" content="ios" />
		<meta property="fb:app_id" content="799889663393876" />
		<meta name="robots" content="noindex,nofollow,noarchive" />
		<link
			rel="stylesheet"
			href="https://selection.music.dmkt-sp.jp/css/feature.css?1593172182"
		/>

		<script
			type="text/javascript"
			src="https://www.googletagmanager.com/gtag/js?id=UA-54041837-2"
		></script>

		<script
			type="text/javascript"
			async=""
			id="fjssync"
			src="https://hm.mieru-ca.com/service/js/mieruca-hm.js?v=1613368884621"
		></script>
		<script async="" src="//dmp.im-apps.net/sdk/log.js"></script>

		<script
			type="text/javascript"
			referrerpolicy="no-referrer-when-downgrade"
			async=""
			src="https://sync.im-apps.net/imid/segment?callback=_itm_.c1006471.ia_cb&amp;token=VXoW9wEaCAYxiIkb8Mzm7Q&amp;need_created=True"
		></script>
		<script
			type="text/javascript"
			async=""
			src="https://pulsar.xlisting.jp/xsync?ap=xdmp&amp;ds=215a2c2f565bea4&amp;ref="
		></script>
		<script
			type="text/javascript"
			src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"
		></script>
		<script async="" src="//dmp.im-apps.net/js/1006471/0001/itm.js"></script>
		<script
			type="text/javascript"
			async=""
			defer=""
			src="//cdn.docomo-analytics.com/js/contents/union.js"
		></script>

		<script
			type="text/javascript"
			async=""
			src="https://www.googletagmanager.com/gtag/js?id=G-7LJ5S1BJEL&amp;l=dataLayer&amp;cx=c"
		></script>
		<script
			type="text/javascript"
			src="//yjtag.yahoo.co.jp/tag?site=IEN6dH8%2C58lrC0p%2CEmLZwrm%2CsBZ9lBB%2Ch1l1OP9&amp;referrer=https%3A%2F%2Fselection.music.dmkt-sp.jp%2Fcontract%2Fdelete&amp;H=-2jgdlau"
		></script>

		<script
			async=""
			src="//s.yjtag.jp/tag.js#site=IEN6dH8,58lrC0p,EmLZwrm,sBZ9lBB,h1l1OP9"
		></script>

		<script src="https://selection.music.dmkt-sp.jp/js/tmp_jquery-1.11.0.min.js?1593172182"></script>
		<script src="https://selection.music.dmkt-sp.jp/js/tmp_functions_sp.js?1593172182"></script>
		<script src="https://selection.music.dmkt-sp.jp/js/tmp_ios.js?1593172182"></script>
		<script src="https://selection.music.dmkt-sp.jp/js/common.js?1593172182"></script>

		<style type="text/css">
			.basic .content_box {
				margin-bottom: 10px;
				padding: 0;
			}
			.basic .content_box .content_ttl {
				color: #fff;
				padding: 13px 10px;
				font-size: 15px;
				font-size: 1.5rem;
				font-weight: bold;
				line-height: 2rem;
				background: #c11f6b;
				margin-bottom: 10px;
			}

			.box_01 {
				margin: 0 15px;
				background: #f2f2f2;
			}
			.box_02 {
				text-align: center;
				background: #f9e9f0;
			}
			.box_03 {
				text-align: center;
				background: url(https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_03.png)
					no-repeat 50%;
				background-size: 80px 80px;
				padding: 10px 0;
			}
			.box_04 {
				text-align: center;
				background: #f9e9f0
					url(https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_02.png)
					no-repeat 50% 20%;
				background-size: 80px 80px;
				padding: 10px 0;
			}
			.box_04 p {
				padding-bottom: 0 !important;
			}
			.box_04 .btn_w {
				background: #fff;
				max-width: 240px;
			}
			.box_05 {
				border: 1px solid #c11f6b;
				padding-top: 10px;
			}
			.box_05 p {
				padding-bottom: 0 !important;
				padding-top: 6px !important;
				color: #666;
				text-align: center;
			}
			.box_05 .btn_p {
				max-width: 240px;
			}
			.box_05 .num {
				font-size: 17px;
				font-weight: bold;
				color: #c11f6b;
				padding-left: 5px;
				vertical-align: -1px;
			}
			.box_06 {
				border: 1px solid #c11f6b;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			.box_06 p {
				padding-bottom: 0 !important;
				padding-top: 6px !important;
				color: #666;
				text-align: left;
			}
			.box_06 p.img {
				text-align: center;
			}
			.box_06 p.caption {
				margin-top: 10px;
				font-size: 1rem;
				line-height: 1.3;
			}
			.box_06 img {
				width: 100%;
				max-width: 300px;
			}

			.artist_list {
				padding: 15px 15px 0;
				overflow: hidden;
				*zoom: 1;
				display: table;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
			}
			.artist_list ul {
				display: table-row;
				width: 100%;
			}
			.artist_list ul li {
				display: table-cell;
				width: 33%;
				padding: 0 0 10px;
				float: left;
				text-align: center;
				word-break: break-all;
			}
			.artist_list ul li:nth-child(3n) {
				margin-right: 0;
			}
			.artist_list ul li img {
				display: block;
				margin: 0 auto;
				width: 90%;
				max-width: 100px;
				height: auto;
			}
			.artist_list ul li span {
				display: block;
				padding-top: 4px;
				font-size: 10px;
				line-height: 12px;
				width: 100%;
			}
			.artist_list ul li a {
				color: #c11f6b;
				text-decoration: none;
			}

			.ttl_wrap {
				position: relative;
			}
			.ttl_wrap .more {
				position: absolute;
				right: 0;
				top: 0;
				padding: 0 !important;
				margin: 0 !important;
			}
			.ttl_wrap .more a {
				display: block;
				position: relative;
				color: #fff;
				text-decoration: none;
				padding: 0 22px;
				font-size: 12px;
				font-size: 1.2rem;
				line-height: 40px;
				height: 40px;
			}
			.ttl_wrap .more a:before {
				position: absolute;
				content: "";
				display: block;
				width: 7px;
				height: 7px;
				top: 50%;
				right: 12px;
				margin-top: -4px;
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.scroll_wrap {
				padding: 5px 8px;
			}
			.recommend_wrap {
				width: 100%;
				overflow: hidden;
			}
			.recommend_wrap li {
				float: left;
				width: 33%;
			}
			.recommend_wrap .artist-list {
				float: left;
				width: 30%;
				margin: 0px 1.66%;
			}
			.recommend_wrap li a {
				position: relative;
				display: block;
				margin: 0 auto;
				width: 90%;
				max-width: 142px;
				text-decoration: none;
			}
			.recommend_wrap li .list-image {
				position: relative;
				display: block;
				margin: 0 auto;
				width: 100%;
				max-width: 142px;
				text-decoration: none;
			}
			.recommend_wrap .inner {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.recommend_wrap .inner img {
				width: 100%;
				height: auto;
				float: left;
				border: 1px solid #f2f2f2;
			}
			.recommend_wrap .inner img.recommend {
				width: 50%;
				height: 50%;
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: contain;
			}
			.recommend_wrap .inner img.recommend:nth-child(2n-1) {
				clear: both;
			}
			.recommend_wrap .desc {
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				color: #c11f6b;
				font-size: 10px;
				font-size: 1rem;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				background: rgba(255, 255, 255, 0.7);
				padding: 1px !important;
				margin: 0 !important;
			}

			/*  */
			.attention_ttl {
				text-align: center;
				margin: 15px auto;
			}
			.attention_ttl span {
				background: url(https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_01.png)
					no-repeat 0 0;
				background-size: 18px auto;
				color: #c11f6b;
				height: 18px;
				font-size: 17px;
				font-weight: bold;
				line-height: 19px;
				padding-left: 22px;
				display: inline-block;
			}
			.attention_box {
				border: 2px solid #e6e6e6;
				margin: 10px 15px;
			}
			.attention_box .btn_wrap {
				margin-top: 0;
			}
			.attention_box .btn_p {
				margin-top: 0;
				max-width: 240px;
			}
			.btn_wrap .btn_p {
				max-width: 240px;
			}

			.jacket_box {
				display: block;
				margin: 0 auto 15px;
				width: 300px;
			}
			.jacket_box .jacket_imgs {
				width: 100%;
				overflow: hidden;
				*zoom: 1;
			}
			.jacket_box .jacket_imgs > * {
				float: left;
			}
			.jacket_box .jacket_imgs a {
				display: block;
				width: 100px;
				height: 100px;
			}
			.jacket_box .jacket_imgs img {
				display: block;
				width: 100px;
				height: 100px;
				background-size: cover;
			}
			.jacket_box .jacket_rights {
				font-size: 10px;
				line-height: 1.2em !important;
				padding: 3px 0 0 !important;
				margin: 0 !important;
				color: #a0a0a0 !important;
			}

			.btn_01 {
				width: 100%;
				max-width: 390px;
				overflow: hidden;
				padding: 0 15px 15px;
				margin: 6px auto;
			}
			.btn_01 li {
				width: 50%;
				float: left;
			}
			.btn_01 li:nth-child(1) {
				padding-right: 3px;
			}
			.btn_01 li:nth-child(2) {
				padding-left: 3px;
			}
			.btn_01 li a.btn_f {
				display: block;
				background: #808080;
				color: #fff;
				height: 40px;
				line-height: 42px;
				font-size: 14px;
				font-size: 1.4rem;
				text-align: center;
				text-decoration: none;
			}
			.btn_01 li a.btn_l {
				display: block;
				background: #fff;
				border: 1px solid #b3b3b3;
				color: #a5a5a5;
				height: 40px;
				line-height: 42px;
				font-size: 14px;
				font-size: 1.4rem;
				text-align: center;
				text-decoration: none;
			}
			.btn_02 {
				max-width: 390px;
				padding: 0 15px;
				margin: 0 auto;
			}
			.btn_02 a {
				display: block;
				background: #c11f6b;
				color: #fff;
				height: 40px;
				line-height: 42px;
				font-size: 14px;
				font-size: 1.4rem;
				text-align: center;
				text-decoration: none;
			}

			.check_list {
				padding: 0 15px;
				margin: 10px auto;
				text-align: center;
			}
			.check_list li {
				display: inline-block;
			}
			.check_list li:nth-child(1) label.checkbox_btn {
				margin-right: 36px;
			}
			label.checkbox_btn {
				width: 100%;
				height: 23px;
				cursor: pointer;
			}
			label.checkbox_btn input[type="checkbox"] {
				-moz-appearance: none;
				-webkit-appearance: none;
				cursor: pointer;
				position: relative;
				display: inline-block;
				width: 25px;
				height: 25px;
				margin-right: 6px;
			}
			label.checkbox_btn input[type="checkbox"]:checked {
				position: relative;
				position: relative;
			}
			label.checkbox_btn input[type="checkbox"]:checked:after {
				content: "";
				position: absolute;
				top: 3px;
				left: 8px;
				display: block;
				width: 5px;
				height: 12px;
				border-right: 4px solid #c11f6b;
				border-bottom: 4px solid #c11f6b;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				z-index: 3;
			}
			label.checkbox_btn input[type="checkbox"]:before {
				content: "";
				position: absolute;
				width: 23px;
				height: 23px;
				left: 0px;
				top: 0;
				border: 1px solid #b3b3b3;
				background: #fff;
				z-index: 2;
				box-shadow: none;
			}
			label.checkbox_btn img {
				width: auto;
				height: 25px;
			}

			.check_list_02 {
				padding: 15px 15px 5px;
				border-bottom: 1px solid #d8d8d8;
			}
			.check_list_02 li {
				margin-bottom: 10px;
				line-height: 1.5em;
			}
			.check_list_02 label.checkbox_btn {
				position: relative;
				display: inline-block;
				padding-left: 32px;
				padding-top: 6px;
			}
			.check_list_02 label.checkbox_btn input[type="checkbox"] {
				position: absolute;
				top: 0;
				left: 0;
			}
			.artist-name {
				display: block;
				position: relative;
				background: #2a2a2a;
				font-weight: 400;
				color: #fff;
				text-align: center;
				padding: 3px 8px;
				overflow: hidden;
				height: 22px;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 142px;
				margin: 0 auto;
				font-size: 8px;
				line-height: 18px;
			}
			.textimg_wrap {
				margin: 0 1.66%;
				padding-bottom: 10px;
				text-align: center;
			}
			.textimg_wrap img {
				width: 100%;
				max-width: 800px;
			}
			.bottom_icon {
				width: 30%;
				margin: 0 1.2%;
			}
			.bottom_img {
				width: 25%;
				max-width: 400px;
			}
			.artist-name:after {
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
			}
			.artist-name:after {
				position: absolute;
				content: "";
				display: block;
				width: 4px;
				height: 4px;
				top: 50%;
				right: 5px;
				margin-top: -2px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		</style>
		<script>
			$(document).ready(function () {
				$("#delete").click(function () {
					var mail = [];
					$("[name='mail[]']:checked").each(function () {
						mail.push(this.value);
					});
					$.ajax({
						type: "POST",
						url:
							"https://selection.music.dmkt-sp.jp/contract/async-update?affiliate=3402010002",
						data: {
							mail: mail,
							isMailEdit: true,
						},
						async: false,
					});
				});
				$("#cnv500").click(function () {
					$.ajax({
						type: "POST",
						url:
							"https://selection.music.dmkt-sp.jp/contract/async-update?affiliate=3402010040",
						data: {},
						async: false,
					});
				});
				$("#cnv300").click(function () {
					$.ajax({
						type: "POST",
						url:
							"https://selection.music.dmkt-sp.jp/contract/async-update?affiliate=3402010039",
						data: {},
						async: false,
					});
				});
			});
		</script>
		<script
			charset="utf-8"
			async=""
			defer=""
			src="//bwb101.goo.ne.jp/pix.js?id=vwmb3f8nge&amp;url=https%3A//selection.music.dmkt-sp.jp/contract/delete&amp;ref="
		></script>
	</head>

	<body>
		<div id="wrapper">
			<header id="header" class="fixed">
				<div class="site_ttl">
					<h1>
						<a
							href="javascript:history.back();"
							style="
								width: 267px;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							"
							><img
								src="https://img.music.dmkt-sp.jp/dh-img-p1/custom_img/logo_dhits.png"
								alt="dヒッツ"
						/></a>
					</h1>
					<div class="btn"><a href="dhits://start">アプリ起動</a></div>
				</div>
				<div class="content_ttl">
					<h2>会員解約手続き</h2>
					<a class="btn_back" href="javascript:history.back();">もどる</a>
				</div>
			</header>

			<div id="main" class="basic">
				<div class="content_box pb12">
					<h2 class="content_ttl">会員解約手続き</h2>
					<p>
						会員の解約処理を行います。<br />
						「解約する」に進んでください。
					</p>
					<div>
						<p class="px15"><span class="pink b">dヒッツ (500円)</span></p>
					</div>
				</div>

				<div class="content_box">
					<div class="box_02">
						<p>
							<img
								src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_01.png"
								width="40"
								height="40"
							/><br />
							<span class="px15 b pink"
								>dヒッツは月初に解約しても<br />月末に解約しても料金は変わりません。</span
							><br />
							<span class="gray6">ぜひ月末までお楽しみください。</span><br />
							<span class="gray6"
								>※解約した時点でサービスをご利用いただけなくなります。</span
							>
						</p>
					</div>
				</div>

				<div class="content_box">
					<div class="box_05">
						<p class="attention_ttl"><span>ご注意ください</span></p>
						<p>解約すると、今まで保存した楽曲が<br />聴けなくなります！</p>
						<p>あなたの保存曲数<span class="num">0曲</span></p>
						<div class="btn_wrap">
							<a
								class="btn_p"
								href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/myhitscheck/"
								>myヒッツを確認する</a
							>
						</div>
					</div>
				</div>

				<!-- <div class="content_box">
            <div class="box_03">
                <p class="b gray6 pb00">聴き逃しているプログラムはありませんか？</p>
                <p class="b pink">dヒッツは、様々なジャンル、<br>様々な年代に向けたプログラムが満載です！</p>
            </div>
            <div class="btn_wrap" style="margin-top:0;">
                <a class="btn_p" href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/genre" style="margin-top:0;">ジャンル別プログラムはコチラ</a>
            </div>
            <div class="btn_wrap" style="padding-bottom:5px;">
                <a class="btn_p" href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/age" >年代別プログラムはコチラ</a>
            </div>
        </div> -->

				<div class="content_box pb12">
					<div class="ttl_wrap">
						<h2 class="content_ttl">
							人気アーティスト、聴き逃していませんか？
						</h2>
					</div>

					<div class="scroll_wrap">
						<ul
							id="reccomend_slider"
							class="recommend_wrap"
							style="padding-bottom: 5px"
						>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist1/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist10.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">あいみょん</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist2/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist11.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">back number</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist3/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist12.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">LiSA</span>
							</li>
						</ul>
						<ul
							id="reccomend_slider"
							class="recommend_wrap"
							style="padding-bottom: 5px"
						>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist4/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist13.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">安室奈美恵</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist5/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist14.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">WANIMA</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist6/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist15.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">TWICE</span>
							</li>
						</ul>
						<ul id="reccomend_slider" class="recommend_wrap">
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist7/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist16.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">ビリー・アイリッシュ</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist8/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist17.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">エド・シーラン</span>
							</li>
							<li class="artist-list">
								<a
									class="list-image"
									href="https://music-service.dmkt-sp.jp/dhits/out/playlist9/"
								>
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/artist18.jpg"
											class="protected jacket_img"
										/>
									</div>
								</a>
								<span class="artist-name">星野源</span>
							</li>
						</ul>
					</div>

					<div class="btn_wrap">
						<a
							class="btn_p"
							href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/findmoreartists"
							style="padding-left: 5px"
							>もっとみる</a
						>
					</div>
				</div>

				<div class="content_box pb12">
					<div class="ttl_wrap">
						<h2 class="content_ttl">あなたにおすすめ</h2>
					</div>
					<p>
						普段聴いている音楽から、あなた専用おすすめプレイリストを作成。<br />毎日更新されています。
					</p>

					<div class="scroll_wrap" id="personal_recommend_program">
						<ul id="reccomend_slider" class="recommend_wrap">
							<li>
								<a href="dhits://programdetail?programId=80040144">
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/sockets/1028278097/80040144_4.jpeg?t=1613368338"
											class="protected jacket_img"
										/>
									</div>
									<p class="desc">【人気】[2/10号]レコチョク最新J-POPヒッツ</p>
								</a>
							</li>
							<li>
								<a href="dhits://programdetail?programId=80040135">
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/sockets/1028278097/80040135_4.jpeg?t=1613368338"
											class="protected jacket_img"
										/>
									</div>
									<p class="desc">【人気】ストレス発散カラオケ熱唱系バラード</p>
								</a>
							</li>
							<li>
								<a href="dhits://programdetail?programId=80040235">
									<div class="inner">
										<img
											src="https://img.music.dmkt-sp.jp/dh-img-p1/sockets/1028278097/80040235_4.jpeg?t=1613368338"
											class="protected jacket_img"
										/>
									</div>
									<p class="desc">【人気】[2020年間]myヒッツランキング</p>
								</a>
							</li>
						</ul>
					</div>

					<div class="btn_wrap">
						<a
							class="btn_p"
							href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/mottomiru/"
							>もっと見る</a
						>
					</div>
				</div>

				<div class="content_box pb12">
					<div class="padding_wrap mb10">
						<h3 class="content_ttl">解約前に必ずご確認ください</h3>
						<h4 class="attention_ttl"><span>ご注意ください</span></h4>
						<div class="attention_box">
							<p>
								解約すると、myヒッツ登録した<span class="pink">0曲</span
								>の楽曲が<span class="pink">聴けなくなります。</span>
							</p>
							<div class="btn_wrap">
								<a
									class="btn_p"
									href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/myhitscheck2/"
									>myヒッツ登録した楽曲を確認</a
								>
							</div>
						</div>
						<div class="attention_box">
							<p>
								<span class="pink">あと20曲</span
								>myヒッツに登録できます。解約すると<span class="pink"
									>全て無効</span
								>になります。
							</p>
							<div class="btn_wrap">
								<a
									class="btn_p"
									href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/myhitssetteisagasu/"
									>myヒッツ設定する楽曲を探す</a
								>
							</div>
						</div>
						<div
							class="content_box"
							style="
								text-align: center;
								border: 2px solid #e6e6e6;
								margin: 10px 15px;
							"
						>
							<div>
								<img
									src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/howto_03.jpg"
									style="width: 100%; max-width: 800px"
								/>
							</div>
							<div>
								<img
									src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/howto_04r.jpg"
									style="width: 100%; max-width: 800px"
								/>
							</div>
						</div>
						<div class="attention_box">
							<p>
								解約すると登録した<span class="pink"
									>「お気に入り」「再生履歴」「プレイリスト」</span
								>が<span class="pink">全て消去</span>されます。
							</p>
							<div class="btn_wrap">
								<a
									class="btn_p"
									href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/okiniiri/"
									>お気に入りを確認</a
								>
							</div>
							<div class="btn_wrap">
								<a
									class="btn_p"
									href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/saiseirireki/"
									>再生履歴を確認</a
								>
							</div>
							<div class="btn_wrap">
								<a
									class="btn_p"
									href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/sakuseishitapl/"
									>作成したプレイリストを確認</a
								>
							</div>
						</div>
					</div>
				</div>

				<div class="content_box pb12">
					<div class="ttl_wrap">
						<h2 class="content_ttl">
							楽曲をダウンロードできるので、いつでもどこでも楽しめます♪
						</h2>
					</div>
					<div class="scroll_wrap" style="text-align: center">
						<img
							class="bottom_img"
							src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/icon_spot.png"
							style="width: 100%; padding: 15px 0 25px"
						/>
					</div>
					<div class="ttl_wrap">
						<h2 class="content_ttl">さらに、スマートスピーカーにも対応！</h2>
					</div>
					<div class="scroll_wrap" style="text-align: center">
						<img
							class="bottom_img"
							src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/icon_device.png"
							style="width: 100%"
						/>
					</div>
				</div>

				<div class="content_box">
					<form
						method="post"
						accept-charset="utf-8"
						id="async"
						action="https://selection.music.dmkt-sp.jp/contract/delete"
					>
						<div style="display: none">
							<input type="hidden" name="_method" value="POST" />
						</div>
						<p>
							登録中のメールサービスも停止する場合はチェックを外して、解約処理に進んで下さい。
						</p>
						<ul class="check_list check_all">
							<li>
								<label class="checkbox_btn"
									><input type="checkbox" value="music" name="mail[]" /><img
										src="https://img.music.dmkt-sp.jp/dh-img-p1/custom_img/logo_dhits_300x100.png"
										alt="dヒッツ"
								/></label>
							</li>
							<li>
								<label class="checkbox_btn"
									><input type="checkbox" value="market" name="mail[]" /><img
										src="https://img.music.dmkt-sp.jp/dh-img-p1/custom_img/logo_dmarket_446x100.png"
										alt="dマーケット"
								/></label>
							</li>
						</ul>
						<ul class="btn_01">
							<li>
								<a href="javascript:void(0)" id="selectAll" class="btn_f"
									>全て選択</a
								>
							</li>
							<li>
								<a href="javascript:void(0)" id="releaseAll" class="btn_l"
									>全て解除</a
								>
							</li>
						</ul>
					</form>
					<!-- /form -->
				</div>

				<div class="content_box">
					<div class="box_02">
						<p>
							<img
								src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_01.png"
								width="40"
								height="40"
							/><br />
							<span class="px15 b pink"
								>dヒッツのご利用料金は<br />日割りにはなりません。<br />月末までお使いいただけます。</span
							><br />
							<span class="gray6"
								>※解約した時点でサービスをご利用いただけなくなります。</span
							>
						</p>
						<div class="btn_wrap" style="padding-bottom: 8px">
							<a
								class="btn_p"
								href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/mousukoshi/"
								>もう少し使ってみる</a
							>
						</div>
					</div>
				</div>

				<div class="content_box">
					<div class="box_05">
						<p class="px16 b pink">コース変更はこちら</p>
						<p class="gray6">
							プレイリストの聴き放題だけ利用したい方は、<br />dヒッツ（300円）にコース変更ができます。
						</p>
						<div class="btn_wrap">
							<a
								class="btn_p"
								href="https://selection.music.dmkt-sp.jp/register/redirect?serviceCode=C0485&amp;no=004&amp;dcmga_cid=152888785.1613354945&amp;_ga=2.214288599.1968720617.1613354945-152888785.1613354945"
								id="cnv300"
								>コースを変更する</a
							>
						</div>
					</div>
				</div>

				<div class="content_box">
					<div class="box_06">
						<p class="img">
							<img
								src="https://img.music.dmkt-sp.jp/dh-img-p1/contract/delete/attention_04.png"
								alt="dヒッツはここがすごい！"
							/>
						</p>
						<p>
							・気に入った曲だけでも聴ける！<br />
							・myヒッツ楽曲は圏外でも楽しめる！<br />
							・myヒッツ楽曲でパケット代節約！<br />
							→<a
								style="font-weight: bold; color: #c01834"
								href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/howtomyhits2/"
								>myヒッツ登録方法を確認</a
							>
						</p>
						<p>
							・スマホでもタブレットでもOK、複数端末でも利用できる！<br />
							・歌詞が見られてカラオケ表示ができる！<br />
							→<a
								style="font-weight: bold; color: #c01834"
								href="https://music-service.dmkt-sp.jp/dhits/kaiyaku/howtouse2/"
								>使い方をチェック</a
							>
						</p>
						<p>
							・キャンペーンでｄポイントもGET！<br />
							→<a
								style="font-weight: bold; color: #c01834"
								href="https://music-service.dmkt-sp.jp/dhits/howto/"
								>今すぐチェック</a
							>
						</p>
					</div>
				</div>

				<div class="btn_wrap">
					<a
						href="https://selection.music.dmkt-sp.jp/contract/cancel-premium?affiliate=3402010044&amp;dcmga_cid=152888785.1613354945&amp;_ga=2.214288599.1968720617.1613354945-152888785.1613354945"
						id="delete"
						class="btn_p"
						>解約する</a
					>
				</div>

				<script>
					addGaQuery(["cnv300", "cnv500", "delete"]);
					$(document).ready(function () {
						$("form .btn_02").click(function () {
							$("form").submit();
							return false;
						});
						changeCheckAllButtonColor();

						// チェックボックスを全て選ぶ
						$("#selectAll").click(function () {
							$("#selectAll, #releaseAll").removeClass("btn_f btn_l");
							$("#releaseAll").addClass("btn_f");
							$("#selectAll").addClass("btn_l");
							$(".check_all input[type='checkbox']").prop({
								checked: "checked",
							});
						});

						// チェックボックスを全て解除する
						$("#releaseAll").click(function () {
							$("#selectAll, #releaseAll").removeClass("btn_f btn_l");
							$("#selectAll").addClass("btn_f");
							$("#releaseAll").addClass("btn_l");
							$(".check_all input[type='checkbox']").prop({ checked: false });
						});

						// check allの状態変化時に、それに合わせたselectAll, releaseAllのactive/disactiveの切り換え
						$(".check_all input[type='checkbox']").change(function () {
							changeCheckAllButtonColor();
						});
					});

					function changeCheckAllButtonColor() {
						$("#selectAll, #releaseAll").removeClass("btn_f btn_l");
						switch ($(".check_all input[type='checkbox']:checked").length) {
							case 0:
								$("#selectAll").addClass("btn_f");
								$("#releaseAll").addClass("btn_l");
								break;
							case 1:
								$("#selectAll, #releaseAll").addClass("btn_f");
								break;
							case 2:
								$("#releaseAll").addClass("btn_f");
								$("#selectAll").addClass("btn_l");
								break;
						}
					}
				</script>
			</div>
			<!-- /#main -->
			<footer id="footer">
				<p class="logo">
					<a href="/"
						><img
							src="https://img.music.dmkt-sp.jp/dh-img-p1/custom_img/logo_footer_02.png"
							alt="dヒッツ"
					/></a>
				</p>
				<p class="copyrights">(c) NTT DOCOMO</p>
			</footer>

			<script type="text/javascript">
				(function () {
					var tagjs = document.createElement("script");
					var s = document.getElementsByTagName("script")[0];
					tagjs.async = true;
					tagjs.src =
						"//s.yjtag.jp/tag.js#site=IEN6dH8,58lrC0p,EmLZwrm,sBZ9lBB,h1l1OP9";
					s.parentNode.insertBefore(tagjs, s);
				})();
			</script>
			<noscript>
				<iframe
					src="//b.yjtag.jp/iframe?c=IEN6dH8,58lrC0p,EmLZwrm,sBZ9lBB"
					width="1"
					height="1"
					frameborder="0"
					scrolling="no"
					marginheight="0"
					marginwidth="0"
				></iframe>
			</noscript>
		</div>
		<!-- /#wrapper -->

		<div style="display: none; visibility: hidden">
			<script type="text/javascript">
				$(function () {
					var a = document.createElement("script");
					a.src = "https://stlog.d.dmkt-sp.jp/js/regStlog.js";
					document.body.appendChild(a);
				});
			</script>
		</div>
		<script src="https://stlog.d.dmkt-sp.jp/js/regStlog.js"></script>
		<script type="text/javascript" id="mierucajs">
			window.__fid = window.__fid || [];
			__fid.push([757802010]);
			(function () {
				function a() {
					if ("undefined" == typeof window.__fjsld) {
						window.__fjsld = 1;
						var b = document.createElement("script");
						b.type = "text/javascript";
						b.async = !0;
						b.id = "fjssync";
						var a = new Date();
						b.src =
							("https:" == document.location.protocol ? "https" : "http") +
							"://hm.mieru-ca.com/service/js/mieruca-hm.js?v\x3d" +
							a.getTime();
						a = document.getElementsByTagName("script")[0];
						a.parentNode.insertBefore(b, a);
					}
				}
				setTimeout(a, 500);
				"complete" != document.readyState
					? window.attachEvent
						? window.attachEvent("onload", a)
						: window.addEventListener("load", a, !1)
					: a();
			})();
		</script>
		<script
			type="text/javascript"
			id=""
			src="//adcdn.goo.ne.jp/images/pix/vwmb3f8nge.js"
		></script>
		<script type="text/javascript" id="">
			var _dcmlinker = _dcmlinker || [];
			_dcmlinker.push(["service.smt.docomo.ne.jp"]);
			_dcmlinker.push(["selection.music.dmkt-sp.jp"]);
			var _paq = _paq || [];
			_paq.push(["trackPageView"]);
			var u = "//docomo-analytics.com/dcm/";
			(function () {
				_paq.push(["setTrackerUrl", u + "tr/dcmAn/img"]);
				_paq.push(["setSiteId", 198]);
				_paq.push(["trackingType", 1]);
				_paq.push(["afterAuthFlg", 1]);
				var a = document,
					b = a.createElement("script");
				a = a.getElementsByTagName("script")[0];
				b.type = "text/javascript";
				b.async = !0;
				b.defer = !0;
				b.src = "//cdn.docomo-analytics.com/js/contents/union.js";
				a.parentNode.insertBefore(b, a);
			})();
		</script>
		<script type="text/javascript" id="">
			(function (b, a, c) {
				b = a.getElementsByTagName(c)[0];
				a = a.createElement(c);
				a.async = !0;
				a.src = "//dmp.im-apps.net/js/1006471/0001/itm.js";
				b.parentNode.insertBefore(a, b);
			})(window, document, "script");
		</script>
		<iframe
			src="https://stlog.d.dmkt-sp.jp/logrecord/record.do?url=https%3A%2F%2Fselection.music.dmkt-sp.jp%2Fcontract%2Fdelete&amp;ver=201409"
			scrolling="no"
			style="
				width: 0px;
				height: 0px;
				margin: 0px;
				padding: 0px;
				display: none;
				border: 0px;
			"
		></iframe>
		<script type="text/javascript" id="">
			!(function (a, d, c, g) {
				if (!d[a]) {
					d[a] = function () {
						d[a].instances.push(this);
						this.init && this.init();
					};
					d[a].instances = [];
					for (var b = 0, e = ["pageview"], h = e.length; b < h; b++)
						d[a].prototype[e[b]] = (function (f) {
							return function () {
								this["tmp_" + f] = this["tmp_" + f] || [];
								this["tmp_" + f].push(Array.prototype.slice.call(arguments));
							};
						})(e[b]);
					b = c.getElementsByTagName("script")[0];
					c = c.createElement("script");
					c.async = !0;
					c.src = g;
					b.parentNode.insertBefore(c, b);
				}
			})("IMLOG", window, document, "//dmp.im-apps.net/sdk/log.js");
		</script>
		<script type="text/javascript" id="">
			(function (a) {
				var b = a.createElement("iframe"),
					c = "https:" == a.location.protocol ? "https://" : "http://";
				b.src = c + "cf.im-apps.net/imid/beacon.html";
				b.style.display = "none";
				a.body.appendChild(b);
			})(document);
		</script>
		<iframe
			src="https://cf.im-apps.net/imid/beacon.html"
			style="display: none"
		></iframe
		><!-- Twitter universal website tag code -->

		<!-- End Twitter universal website tag code --><!-- Facebook Pixel Code -->

		<!-- End Facebook Pixel Code --><!-- Twitter universal website tag code -->

		<!-- End Twitter universal website tag code --><!-- Facebook Pixel Code -->

		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code --><!-- Global site tag (gtag.js) - Google Analytics -->
	</body>
</html>
