<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="//cdn.kaizenplatform.net/s/fa/2bcc61161624aa.js?kz_namespace=kzs"
			charset="utf-8"
		></script>
		<style type="text/css">
			.kzSteps {
				display: flex;
				position: relative;
				width: 100%;
				height: 400px;
				overflow: hidden;
				overflow-x: hidden;
				align-items: stretch;
			}
			[class^="kzSteps__"] {
				position: absolute;
				top: 0;
				width: 100%;
				box-sizing: border-box;
			}
			.kzIndicaterWrapper {
				width: 310px;
				margin: 0 auto;
			}
			.kzIndicater {
				display: block;
				text-align: center;
				line-height: 20px;
				padding-bottom: 5px;
			}
			.kzIndicaterWrapper ul {
				margin: 0 auto;
			}
			.kzIndicaterWrapper li[class^="kzIndicater__"] {
				position: relative;
				list-style: none;
				display: inline-block;
				margin: 3px 0 5px 0;
				height: 15px;
				background-color: #f7ede4;
				font-size: 12px;
				vertical-align: middle;
				border-bottom: 1px solid #796e6e31;
				border-top: 1px solid #796e6e31;
			}
			.kzIndicaterWrapper li:last-child {
				border-right: 1px solid #796e6e31;
			}
			.kzIndicaterWrapper li.kzCurrentStep {
				color: #fff;
				background-color: #f49831;
			}
			#kzIndicaterC {
				position: relative;
				display: inline;
				width: 80px;
				height: 80px;
			}
		</style>
	</head>
	<body style="position: relative">
		<h1>indexF</h1>

		<div class="local-navi-block">
			<h2 class="local-navi-block-title">外国株</h2>
			<ul class="link-list type-local-navi">
				<li>
					<a href="https://ma-tommy.github.io/html/indexA.html">米国株</a>
				</li>
				<li>
					<a href="https://ma-tommy.github.io/html/indexB.html">中国株</a>
				</li>
				<li>
					<a href="https://ma-tommy.github.io/html/indexC.html">海外ETF</a>
				</li>
			</ul>
		</div>

		<div class="kzIndicaterWrapper">
			<div class="kzIndicater">
				<ul>
					<li class="kzIndicater__1" style="width: 7.69231%"></li>
					<li class="kzIndicater__2 kzCurrentStep" style="width: 7.69231%"></li>
					<li class="kzIndicater__3" style="width: 7.69231%"></li>
					<li class="kzIndicater__4" style="width: 7.69231%"></li>
					<li class="kzIndicater__5" style="width: 7.69231%"></li>
					<li class="kzIndicater__6" style="width: 7.69231%"></li>
					<li class="kzIndicater__7" style="width: 7.69231%"></li>
					<li class="kzIndicater__8" style="width: 7.69231%"></li>
					<li class="kzIndicater__9" style="width: 7.69231%"></li>
					<li class="kzIndicater__10" style="width: 7.69231%"></li>
					<li class="kzIndicater__11" style="width: 7.69231%"></li>
					<li class="kzIndicater__12" style="width: 7.69231%"></li>
					<li class="kzIndicater__13" style="width: 7.69231%"></li>
				</ul>
			</div>
		</div>

		<div class="kzHeaderNavi">
			<div class="kzIndicaterWrapper">
				<div class="graph_box_wrap">
					<canvas id="kzIndicaterC" width="80px" height="80px"></canvas>
					<div class="graph_box_percent"><span>8</span>%</div>
				</div>
				<div id="kzHeaderMsg">
					<img
						class="kzHeaderLogo"
						alt="三菱ＵＦＪ銀行"
						src="/btwebp/staticcontents/sp/images/sj/common/mufg_bk_j_rgb_1l.png"
						width="100%"
					/>
					<div id="kzHeaderMsgTitle">
						<small>カードローン「バンクイック」</small><br /><b
							>お客さま情報のご入力①</b
						>
					</div>
				</div>
			</div>
		</div>

		<div id="random"></div>
		<div id="response"></div>
	</body>
</html>
